:root {
    --primary: #ffed9e;
    --secondary: #2f2300;
    --accent: #ffa600;
    --card-radius: 10px;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.2);
    --title-bg: rgba(47, 35, 0, 0.9);

}

@font-face {
    font-family: 'font';
    src: url("/assets/fonts/font.ttf");
}

@font-face {
    font-family: 'big';
    src: url("/assets/fonts/big.ttf");
}

body {
    background-color: var(--primary);
    font-family: 'font';
    background-image: url("/assets/imgs/background/0.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    pointer-events: none;
    z-index: -1;
}

#games-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

#games {
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    align-items: start;
    justify-items: center;
}

.game-card {
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    width: 100px;
    height: 100px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card.s {
    grid-row: span 1;
    grid-column: span 1;
}

.game-card.m {
    grid-row: span 2;
    grid-column: span 2;
    width: 220px;
    height: 220px;
}

.game-card.l {
    grid-row: span 3;
    grid-column: span 3;
    width: 340px;
    height: 340px;
}

.title-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 31%;
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.658));
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.game-card:hover .title-container {
    opacity: 1;
}

.game-title {
    color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    font-size: 0.8em;
    line-height: 1.2;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    bottom: -10px;
    transition: all 0.35s ease;
}

.game-card:hover .game-title {
    bottom: 0px;
}

.game-card.s .game-title {
    font-size: 0.8rem;
}

.game-card.m .game-title {
    font-size: 1.5rem;
}

.game-card.l .game-title {
    font-size: 2.2rem;
}


.game-card.s .special {
    height: 20px;
}

.game-card.m .special {
    height: 30px;
}

.game-card.l .special {
    height: 40px;
}

.game-image {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--card-radius);
}

.special-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    max-width: 15%;
    max-height: 60%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
}

.special {
    margin-top: 12%;
    translate: 0 20%;
    background-color: var(--accent);
    width: 120%;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(255, 255, 255);
}


.hot-icon {
    max-width: 80%;
    max-height: 80%;
}



.new-icon {
    max-width: 70%;
    max-height: 70%;
}



.hr-icon {
    max-width: 70%;
    max-height: 70%;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.307);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

#logo {
    position: absolute;
    left: 10px;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo-img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.2s ease-in-out;
}

#searchbox {
    width: 60%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#search {
    width: 100%;
    height: 40px;
    background-color: white;
    border-radius: 50px;
    border: none;
    text-align: center;
    font-family: 'font';
    font-size: 1rem;
    z-index: 200;
}

#search:focus {
    outline: none;
}

#tagsbutton {
    position: absolute;
    right: 20%;
    background-color: rgb(255, 254, 254);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 100%;
}

#tags-open-icon {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.2s ease-in-out;
}

#tags-container {
    z-index: 5;
    position: absolute;
    top: 50%;
    width: 60%;
    height: 0;
    background-color: rgba(255, 255, 255, 0.766);
    backdrop-filter: blur(7px);
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease-in-out;
    scrollbar-width: none;
    -ms-overflow-style: none;
    box-sizing: border-box;
    display: flex;
}

#tags-container::-webkit-scrollbar {
    display: none;
}

#tags {
    transform: translateY(20%);
    display: flex;
    flex-direction: row;
}

.tag {
    display: inline-block;
    background-color: var(--accent);
    color: var(--secondary);
    padding: 5px 10px;
    margin: 5px;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.tag:hover {
    transform: translateY(-2px);
    background-color: var(--primary);
}

.tag.active {
    background-color: var(--primary);
    box-shadow: var(--card-shadow);
}

#about {
    background-color: rgba(255, 255, 255, 0.766);
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    height: 810px;
}

#about-title {
    position: relative;
    top: 20px;
}

.about-text {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    top: 10px;
    width: 80%;
}

#about-text-list {
    text-align: left;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    width: fit-content;
}

#faq-text {
    text-align: left;
}

a {
    color: #ff8400;
    text-shadow: #ffa600 0px 0px 10px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

a:hover {
    text-shadow: #ff8400 0px 0px 10px;
}

#copyright {
    font-size: 0.8rem;
    margin-top: 40px;
}